########################################################
# Mrknow Plugin: Sports sites list
########################################################
#title=Amigostv.eu
#director=Amigostv.eu
#icon=sports.devil.image
#url=tv/amigostv.cfg
########################################################
#title=Cinema-tv.xyz
#director=cinema-tv.eu
#icon=sports.devil.image
#url=tv/cinema-tv.eu.cfg
########################################################
title=EskaGo.pl
director=EskaGo.pl
icon=sports.devil.image|eskago.png
url=tv/eskago.pl.cfg
########################################################
title=inatv.pl
director=inatv.pl
icon=sports.devil.image|
url=tv/inatv.pl.cfg
########################################################
#title=iKlub.info [działa 85% kanalow]
#director=iklub.net
#icon=sports.devil.image
#url=tv/iklub.net.cfg
########################################################
#title=Itivi.tv
#director=itivi.pl
#icon=sports.devil.image|darmowetv.png
#url=tv/itivi.pl.cfg
########################################################
#title=kraistv.pl [Nowa]
#director=telewizyjka.pl
#icon=sports.devil.image
#url=tv/kraistv.pl.cfg

#title=Looknij.in [poprawione]
#director=looknijtv
#icon=sports.devil.image|looknij.png
#url=tv/looknij.tv.cfg
########################################################
#title=telewizjastreamer.rf.gd [Nowe]
#director=telewizja.ml
#icon=sports.devil.image|
#url=tv/telewizjastreamer.rf.gd.cfg
########################################################
#title=Tele Miki [Nowy dziala 30% kanalow]
#director=PSA-TV
#icon=sports.devil.image|
#url=tv/tele-miki.pl.cfg
########################################################
#title=telemaniak.org [Nowe]
#director=telewizja.ml
#icon=sports.devil.image|
#url=tv/telewizja.ml.cfg
########################################################
title=Tele-wizja.com [poprawione]
director=telewizja-live.com
icon=sports.devil.image
url=tv/telewizja-live.com.cfg
########################################################
#title=zobacz-tv.eu
#director=zobacz-tv.eu
#icon=sports.devil.image|zobacztv.png
#url=tv/zobacztv.cfg
########################################################
