########################################################
# NowaTV.net
########################################################
sort=name
catcher=streams
skill=allowDuplicates


@IF(@PARAM1@!=CATCH)@
start=http://kraistv.pl/darmowa-telewizja-online/

item_infos=<b.*><a href="([^"]+)"><img class="alignnone size-full wp-image-\d+".+></a>
item_order=title.tmp

item_info_name=title
item_info_from=title.tmp
item_info_convert=camelcase
item_info_build=%s


item_info_name=url
item_info_from=title.tmp
item_info_build=%s


item_url_build=%s


@ENDIF@



@IF(@PARAM1@==CATCH)@

item_infos="url":"(.*?)" ,
item_order=url.tmp
item_skill=video

item_info_name=link
item_info_from=url.tmp
item_info_build=%s


item_info_name=url
item_info_from=link
item_info_convert=debug
item_info_build=%s|referer=http://nowatv.net

item_info_name=type
item_info_build=video

item_url_build=%s
@ENDIF@
