########################################################
# http://www.screen-tv.eu/
########################################################
sort=name

skill=videoTitle
catcher=streams
skill=allowDuplicates

@IF(@PARAM1@!=CATCH)@
start=http://telewizjastreamer.rf.gd/?i=1

item_infos=<li ><a href="([^"]+)">([^<]+)</a></li>
item_order=url.tmp|title.tmp

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','.php','')
item_info_convert=replace('%s','TV-','')
item_info_convert=camelcase
item_info_build=%s


item_info_name=url
item_info_from=url.tmp + '?i=1'
#item_info_convert=debug
item_info_build=%s


item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@
#skill=allowDuplicates
catcher=streams

item_infos=<iframe src="([^"]+)" width="100%" height="500"
item_order=url.tmp

item_info_name=t1
item_info_from=url.tmp
item_info_convert=getInfo('%s','.*src=\'http://privatehd.pw/server/(.*?)\'></script>','@REFERER@','')
item_info_build=http://privatehd.pw/server/%s

item_info_name=t2
item_info_from=t1
item_info_convert=debug
item_info_convert=getInfo('%s','.*var url = \'http://privatehd.pw/server/(.*?)\';','@REFERER@','')
item_info_build=http://privatehd.pw/server/%s

item_info_name=rtmp
item_info_from=t2
item_info_convert=debug
item_info_convert=getInfo('%s','.*\'streamer\', '(.*?)\'\);','@REFERER@','')
item_info_build=%s

item_info_name=file
item_info_from=t2
item_info_convert=debug
item_info_convert=getInfo('%s','.*so.addVariable\(\'file\', \'(.*?)\'\);','@REFERER@','')
item_info_build=%s



item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://privatehd.pw/player.swf live=1 timeout=15 swfVfy=1 pageUrl=http://privatehd.pw/
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s

@ENDIF@